
DATABASE_URL="postgresql://postgres.xvdtuthnxuaucahvlwmb:Dhanishtha@251198@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
PORT=3001
FRONTEND_URL=http://localhost:5173


# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=E3r7Hq6foeCvUiC84or4PdzLGtgpyTcVLjN3ZXagRYYk33vbFObXJQQJ99BHACYeBjFXJ3w3AAABACOG1Xrs
AZURE_OPENAI_ENDPOINT=https://submaiteopenai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2024-04-01-previewJWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production
