
DATABASE_URL="postgresql://postgres.xvdtuthnxuaucahvlwmb:Dhanishtha@251198@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
PORT=3001
FRONTEND_URL=http://4.240.103.28:5173


# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=E3r7Hq6foeCvUiC84or4PdzLGtgpyTcVLjN3ZXagRYYk33vbFObXJQQJ99BHACYeBjFXJ3w3AAABACOG1Xrs
AZURE_OPENAI_ENDPOINT=https://submaiteopenai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2024-04-01-preview


JWT_SECRET=2c9ff936c0fd9399bd71683a6cba8b13bb0f6844e47e946b9b80dfe360233d33e6ac38cdf5e3d067c70049ea6f0773855a265e2647e16953b000fe540ba6cf48
